{
	"token": "Mzc2NzE2MDE5Njg0NzM3MDI0.DOCcRQ.Kr_HxCrmqQxqD3QjQC3KG-bT03M",
	"prefix": "$",
	"stalkp": "https://vignette.wikia.nocookie.net/warframe/images/6/68/Stalker_d.png/revision/latest/scale-to-width-down/480?cb=20140305115331"
}
